﻿先一个一个java程序，读取日志文件中的数据，然后将数据写入到Kafka中，然后写一个SparkSteaming程序，使用直连的方式读取Kafka中的数据，计算如下指标

该文件是一个电商网站某一天用户购买商品的订单成交数据，每一行有多个字段，用空格分割，字段的含义如下
用户ID   ip地址          商品分类   购买明细     商品金额
A        202.106.196.115 手机       iPhone8      8000

问题1.计算出各个省的成交量总额（结果保存到MySQL中）
问题2.计算每个省城市成交量的top3（结果保存到MySQL中）
问题3.计算每个商品分类的成交总额，并按照从高到低排序（结果保存到MySQL中）
问题4.构建每一个用户的用户画像，就是根据用户购买的具体商品，给用户打上一个标签，为将来的商品推荐系统作数据支撑

说明：如果一个用户购买了一个iPhone8，对应有多个标签：果粉、高端人士、数码一族
请将下面的规则数据保存到MySQL数据库中，并作为标签规则(三个字段分别代表id、商品、对于的标签)：

1 iPhone8 果粉
2 iPhone8 高端人士
3 iPhone8 数码一族
4 布莱奥尼西服 高端人士
5 布莱奥尼西服 商务男士
6 婴儿床 育儿中
7 迪奥香水 高端人士
8 迪奥香水 白富美
9 婴儿床 育儿中
10 iPhone8手机壳 果粉
11 iPhone8手机壳 高端人士
12 iPhone8手机壳 数码一族
13 spark实战 IT人士
14 spark实战 屌丝
15 Hadoop编程指南 IT人士
16 Hadoop编程指南 屌丝

用户的行为数据，根据规则打上对应的标签，然后将数据存储到Hbase中，并说明Hbase的注解和列族的设计思想！
由于用户的行为过多，计算过程要对数据进行序列化的压缩，要求使用kryo这种序列化机制，压缩方式自己选择

重要说明：编程是将思路和重要的过程以注释的形式写在代码中，不写注释没有分！

